DELETE  https://fullstackopen-part3-m1h6.onrender.com/api/persons/3


###
PUT http://localhost:3001/api/persons/65ec9313aed2c666d1f9cbc2
Content-Type: application/json

{
    "name": "Pedro Pica",
    "number": "123-453644345"
}

###
GET http://localhost:3001/api/persons/

###
POST https://fullstackopen-part3-m1h6.onrender.com/api/persons
Content-Type: application/json

{
    "name": "Pedro Pica",
    "number": "123-453644345"
}

###
HEAD https://fullstackopen-part3-m1h6.onrender.com/api/persons

###
GET https://fullstackopen-part3-m1h6.onrender.com/api/persons 

###
GET https://fullstackopen-part3-m1h6.onrender.com/info

###
GET https://fullstackopen-part3-m1h6.onrender.com/api/persons/4